# Created at 2024-03-17T18:37:06.459
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-03-17T18:37:10.207
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:10.214
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:10.215
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:10.216
Unexpected IOException with stream: 20

# Created at 2024-03-17T18:37:10.217
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:10.218
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:10.219
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:10.220
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:10.221
Unexpected IOException with stream: 21

# Created at 2024-03-17T18:37:10.222
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:11.237
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:11.238
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:11.239
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:11.240
Unexpected IOException with stream: 21

# Created at 2024-03-17T18:37:11.241
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:11.242
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:11.243
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:11.244
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:11.246
Unexpected IOException with stream: 22

# Created at 2024-03-17T18:37:11.248
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:14.257
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:14.259
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:14.261
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:14.263
Unexpected IOException with stream: 22

# Created at 2024-03-17T18:37:14.264
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:14.266
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:14.267
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:14.268
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:14.270
Unexpected IOException with stream: 23

# Created at 2024-03-17T18:37:14.271
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:16.284
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:16.285
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:16.286
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:16.287
Unexpected IOException with stream: 23

# Created at 2024-03-17T18:37:16.287
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:16.288
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:16.289
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:16.290
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:16.291
Unexpected IOException with stream: 24

# Created at 2024-03-17T18:37:16.293
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:18.311
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:18.313
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:18.314
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:18.315
Unexpected IOException with stream: 24

# Created at 2024-03-17T18:37:18.316
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:18.317
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:18.318
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:18.320
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:18.321
Unexpected IOException with stream: 25

# Created at 2024-03-17T18:37:18.322
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:22.333
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:22.334
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:22.335
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:22.336
Unexpected IOException with stream: 25

# Created at 2024-03-17T18:37:22.337
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:22.338
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:22.339
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:22.340
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:22.342
Unexpected IOException with stream: 26

# Created at 2024-03-17T18:37:22.343
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:23.346
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:23.348
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:23.349
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:23.350
Unexpected IOException with stream: 26

# Created at 2024-03-17T18:37:23.351
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:23.352
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:23.353
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:23.354
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:23.355
Unexpected IOException with stream: 27

# Created at 2024-03-17T18:37:23.356
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:27.367
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:27.368
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:27.369
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:27.371
Unexpected IOException with stream: 27

# Created at 2024-03-17T18:37:27.373
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:27.377
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:27.377
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:27.377
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:27.381
Unexpected IOException with stream: 28

# Created at 2024-03-17T18:37:27.383
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:32.396
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:32.397
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:32.399
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:32.400
Unexpected IOException with stream: 28

# Created at 2024-03-17T18:37:32.401
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:32.402
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:32.403
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:32.404
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:32.405
Unexpected IOException with stream: 29

# Created at 2024-03-17T18:37:32.406
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:34.411
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:34.413
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:34.414
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:34.417
Unexpected IOException with stream: 29

# Created at 2024-03-17T18:37:34.420
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:34.421
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:34.422
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:34.423
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:34.424
Unexpected IOException with stream: 30

# Created at 2024-03-17T18:37:34.425
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:35.431
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:35.434
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:35.435
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:35.436
Unexpected IOException with stream: 30

# Created at 2024-03-17T18:37:35.437
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:35.439
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:35.439
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:35.441
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:35.442
Unexpected IOException with stream: 31

# Created at 2024-03-17T18:37:35.445
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:36.450
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:36.451
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:36.452
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:36.453
Unexpected IOException with stream: 31

# Created at 2024-03-17T18:37:36.454
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:36.454
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:36.456
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:36.457
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:36.459
Unexpected IOException with stream: 32

# Created at 2024-03-17T18:37:36.460
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:38.472
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:38.472
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:38.472
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:38.472
Unexpected IOException with stream: 32

# Created at 2024-03-17T18:37:38.472
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:38.472
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:38.479
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:38.479
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:38.479
Unexpected IOException with stream: 33

# Created at 2024-03-17T18:37:38.479
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:41.491
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:41.494
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:41.496
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:41.496
Unexpected IOException with stream: 33

# Created at 2024-03-17T18:37:41.498
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:41.498
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:41.503
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:41.507
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:41.508
Unexpected IOException with stream: 34

# Created at 2024-03-17T18:37:41.509
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream: 34

# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:42.514
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:42.522
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:42.522
Unexpected IOException with stream: 35

# Created at 2024-03-17T18:37:42.522
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:43.533
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:43.533
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:43.534
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:43.535
Unexpected IOException with stream: 35

# Created at 2024-03-17T18:37:43.536
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:43.537
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:43.538
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:43.539
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:43.539
Unexpected IOException with stream: 36

# Created at 2024-03-17T18:37:43.540
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:44.552
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:44.553
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:44.554
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:44.556
Unexpected IOException with stream: 36

# Created at 2024-03-17T18:37:44.556
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:44.559
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:44.559
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:44.563
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:44.565
Unexpected IOException with stream: 37

# Created at 2024-03-17T18:37:44.566
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream: 37

# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:47.569
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:47.578
Unexpected IOException with stream: 38

# Created at 2024-03-17T18:37:47.578
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:52.585
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:52.586
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:52.588
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:52.588
Unexpected IOException with stream: 38

# Created at 2024-03-17T18:37:52.589
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:52.590
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:52.591
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:52.591
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:52.592
Unexpected IOException with stream: 39

# Created at 2024-03-17T18:37:52.593
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:57.600
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:57.600
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:57.600
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:37:57.604
Unexpected IOException with stream: 39

# Created at 2024-03-17T18:37:57.604
Unexpected IOException with stream:  


# Created at 2024-03-17T18:37:57.604
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:37:57.604
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:37:57.604
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:37:57.609
Unexpected IOException with stream: 40

# Created at 2024-03-17T18:37:57.609
Unexpected IOException with stream:  


# Created at 2024-03-17T18:38:00.623
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:38:00.628
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:38:00.628
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:38:00.666
Unexpected IOException with stream: 40

# Created at 2024-03-17T18:38:00.666
Unexpected IOException with stream:  


# Created at 2024-03-17T18:38:00.666
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:38:00.669
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:38:00.676
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:38:00.676
Unexpected IOException with stream: 41

# Created at 2024-03-17T18:38:00.676
Unexpected IOException with stream:  


# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream: 41

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream:  


# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream: 42

# Created at 2024-03-17T18:38:05.681
Unexpected IOException with stream:  


