# Created at 2024-03-17T18:39:01.914
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-03-17T18:39:06.311
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:06.311
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:06.311
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:06.319
Unexpected IOException with stream: 19

# Created at 2024-03-17T18:39:06.321
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:06.321
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:06.326
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:06.330
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:06.330
Unexpected IOException with stream: 20

# Created at 2024-03-17T18:39:06.330
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:10.340
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:10.340
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:10.345
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:10.345
Unexpected IOException with stream: 20

# Created at 2024-03-17T18:39:10.348
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:10.348
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:10.351
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:10.351
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:10.351
Unexpected IOException with stream: 21

# Created at 2024-03-17T18:39:10.356
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:15.368
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:15.368
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:15.368
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:15.368
Unexpected IOException with stream: 21

# Created at 2024-03-17T18:39:15.375
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:15.375
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:15.380
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:15.380
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:15.380
Unexpected IOException with stream: 22

# Created at 2024-03-17T18:39:15.386
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:17.388
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:17.391
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:17.391
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:17.396
Unexpected IOException with stream: 22

# Created at 2024-03-17T18:39:17.396
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:17.396
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:17.404
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:17.404
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:17.404
Unexpected IOException with stream: 23

# Created at 2024-03-17T18:39:17.404
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:22.410
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:22.410
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:22.410
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:22.415
Unexpected IOException with stream: 23

# Created at 2024-03-17T18:39:22.415
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:22.415
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:22.420
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:22.420
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:22.420
Unexpected IOException with stream: 24

# Created at 2024-03-17T18:39:22.420
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:23.430
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:23.430
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:23.430
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:23.439
Unexpected IOException with stream: 24

# Created at 2024-03-17T18:39:23.439
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:23.439
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:23.439
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:23.444
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:23.444
Unexpected IOException with stream: 25

# Created at 2024-03-17T18:39:23.446
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:27.450
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:27.450
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:27.450
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:27.450
Unexpected IOException with stream: 25

# Created at 2024-03-17T18:39:27.460
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:27.460
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:27.460
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:27.465
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:27.465
Unexpected IOException with stream: 26

# Created at 2024-03-17T18:39:27.465
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:30.470
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:30.473
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:30.474
Unexpected IOException with stream:  dejo el lugar 

# Created at 2024-03-17T18:39:30.474
Unexpected IOException with stream: 26

# Created at 2024-03-17T18:39:30.478
Unexpected IOException with stream:  


# Created at 2024-03-17T18:39:30.479
Unexpected IOException with stream: El proceso 

# Created at 2024-03-17T18:39:30.479
Unexpected IOException with stream: 1

# Created at 2024-03-17T18:39:30.482
Unexpected IOException with stream:  entro al lugar 

# Created at 2024-03-17T18:39:30.482
Unexpected IOException with stream: 27

# Created at 2024-03-17T18:39:30.486
Unexpected IOException with stream:  


